<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'${1:other_model}_id':fields.many2one('${1:other_model}', '${3:Label}', required=${4:False}),</string>
	<key>name</key>
	<string>Many2One Field</string>
	<key>scope</key>
	<string>source.python.openerp</string>
	<key>tabTrigger</key>
	<string>m2o</string>
	<key>uuid</key>
	<string>312AD5AC-7464-40E3-B651-B10D57B57371</string>
</dict>
</plist>
